@import 'bulma/css/bulma.css';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.section-title {
  border-bottom: 1px solid #000;
  margin-bottom: 1.5rem;
}

.temperature-table > tr > td {
  padding-right: 3rem;
}

.search-item {
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}